<#@ template language="C#" hostspecific="false" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#
	// Set version here:
	var major = 1;
	var minor = 0;
	var patch = 0;
	var build = 0;

	// Set additional version metadata here:
	var preRelease = "preRelease";
	var buildMetadata = "buildMetadata";

	var version = string.Format("{0}.{1}.{2}.{3}", major, minor, patch, build);
#>
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behaviour in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Reflection;

[assembly: AssemblyVersion("<#=version#>")]
[assembly: AssemblyFileVersion("<#=version#>")]
[assembly: AssemblyInformationalVersion("<#=version#><# if (!string.IsNullOrWhiteSpace(preRelease)) { #>-<#=preRelease#><# } #><# if (!string.IsNullOrWhiteSpace(buildMetadata)) { #>+<#=buildMetadata#><# } #>")]
